{
  "name": "leadmarket-directory",
  "version": "1.0.0",
  "description": "Pay-Per-Lead Directory - A responsive React directory site for buying qualified B2B leads",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7"
  },
  "keywords": [
    "react",
    "directory",
    "leads",
    "b2b",
    "sales"
  ],
  "author": "",
  "license": "MIT"
}
