{
  "name": "leadmarket-directory",
  "version": "1.0.0",
  "description": "Pay-Per-Lead Directory - A responsive React directory site for buying qualified B2B leads",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  },
  "keywords": [
    "react",
    "directory",
    "leads",
    "b2b",
    "sales"
  ],
  "author": "",
  "license": "MIT"
}